// EVENT 1158
Name "Talk: Ittan-Momen A"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,1)
 ShowMessage("\\n<Ittan-Momen>We're out at sea, but we don't like getting wet... So stop hitting the water.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,2)
 ShowMessage("\\n<Ittan-Momen>Fluttering in the sea breeze. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,3)
 ShowMessage("\\n<Ittan-Momen>We actually can't fly very high in the sky. We're just gliding in the wind.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,4)
 ShowMessage("\\n<Ittan-Momen>*fluttering* ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,5)
 ShowMessage("\\n<Ittan-Momen>Our fluttering clothes are a part of our body made from magic energy. So we can move them freely. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,6)
 ShowMessage("\\n<Ittan-Momen>Hora hora, we'll wind around you. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ittanmomen_fc1",2,0,2,7)
 ShowMessage("\\n<Ittan-Momen>Some time ago, I had a horrible experience when I was caught in a typhoon...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ittanmomen_fc1",2,0,2,8)
 ShowMessage("\\n<Ittan-Momen>Don't call me a loincloth...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ittanmomen_fc1",2,0,2,9)
 ShowMessage("\\n<Ittan-Momen>My body gets tangled sometimes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,10)
 ShowMessage("\\n<Ittan-Momen>Not only do we ride the wind, we can also control the wind. We are Youkai, after all. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ittanmomen_fc1",2,0,2,11)
 ShowMessage("\\n<Ittan-Momen>Is it true that humans use paper when they're on the toilet? Isn't that a waste of paper...?")
 ShowChoices(strings("We have no other choice for sanitation","I don't use it","I'll use you for toilet paper!"),0)
 IfPlayerPicksChoice(0,"衛生のため仕方ない")
  ShowMessageFace("ittanmomen_fc1",0,0,2,12)
  ShowMessage("\\n<Ittan-Momen>If that's so... Then, please use it carefully.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕は使わない")
  ShowMessageFace("ittanmomen_fc1",2,0,2,13)
  ShowMessage("\\n<Ittan-Momen>No way, that's filthy...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前もトイレットペーパーにしてやる！")
  ShowMessageFace("ittanmomen_fc1",0,0,2,14)
  ShowMessage("\\n<Ittan-Momen>This human is disgusting!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,15)
 ShowMessage("\\n<Ittan-Momen>Do you know how the three of us are related?")
 ShowChoices(strings("Sisters","Friends","Love triangle"),0)
 IfPlayerPicksChoice(0,"姉妹")
  ShowMessageFace("ittanmomen_fc1",2,0,2,16)
  ShowMessage("\\n<Ittan-Momen>Wrong!　Do we look alike at all...?")
  0()
 IfPlayerPicksChoice(1,"友達")
  ShowMessageFace("ittanmomen_fc1",0,0,2,17)
  ShowMessage("\\n<Ittan-Momen>That's right, we're three good friends♪ We've been together ever since we were little. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"三角関係")
  ShowMessageFace("ittanmomen_fc1",2,0,2,18)
  ShowMessage("\\n<Ittan-Momen>What's that, it sounds frightening...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,19)
 ShowMessage("\\n<Ittan-Momen>It's nice to take a stroll in the wind, but I'd like to travel once in a while. Hey, where do you think we should go?")
 ShowChoices(strings("Gold Region","Sabasa Region","Natalia Region","Ilias Continent"),0)
 IfPlayerPicksChoice(0,"ゴルド地方")
  ShowMessageFace("ittanmomen_fc1",2,0,2,20)
  ShowMessage("\\n<Ittan-Momen>Isn't Gold the enemy of the world...? I don't want to go there!")
  0()
 IfPlayerPicksChoice(1,"サバサ地方")
  ShowMessageFace("ittanmomen_fc1",2,0,2,21)
  ShowMessage("\\n<Ittan-Momen>It's nothing but desert, that's not fun...")
  0()
 IfPlayerPicksChoice(2,"イリア地方")
  ShowMessageFace("ittanmomen_fc1",0,0,2,22)
  ShowMessage("\\n<Ittan-Momen>I'd like to see the cathedral... Of course, I'd secretly pretend to be a human. ♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(3,"イリアス大陸")
  ShowMessageFace("ittanmomen_fc1",0,0,2,23)
  ShowMessage("\\n<Ittan-Momen>I heard it's calm and peaceful, I want to go there. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,24)
 ShowMessage("\\n<Ittan-Momen>If you could use our bodies freely... What would you want to do?")
 ShowChoices(strings("I'd want to use you as notepads","I'd want to use you as loincloths","I'd want to use you as an outlet for sexual desire"),0)
 IfPlayerPicksChoice(0,"メモ帳にしたい")
  ShowMessageFace("ittanmomen_fc1",2,0,2,25)
  ShowMessage("\\n<Ittan-Momen>Huh? You can't think of a more creative use?")
  0()
 IfPlayerPicksChoice(1,"ふんどしにしたい")
  ShowMessageFace("ittanmomen_fc1",2,0,2,26)
  ShowMessage("\\n<Ittan-Momen>You're the worst...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"性欲のはけ口にしたい")
  ShowMessageFace("ittanmomen_fc1",1,0,2,27)
  ShowMessage("\\n<Ittan-Momen>Kyaa♪　Stop! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,28)
 ShowMessage("\\n<Ittan-Momen>We're just a trio of good friends... Do you know which famous Youkai is a group of three?")
 ShowChoices(strings("Kamaitachi","Nurarihyon","Three little pigs"),0)
 IfPlayerPicksChoice(0,"かまいたち")
  ShowMessageFace("ittanmomen_fc1",0,0,2,29)
  ShowMessage("\\n<Ittan-Momen>Yes, they're very famous. Knock you down, cut you up, and apply medicine. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ぬらりひょん")
  ShowMessageFace("ittanmomen_fc1",2,0,2,30)
  ShowMessage("\\n<Ittan-Momen>They're so scary... You know which Youkai you're talking about, right?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"三匹の子豚")
  ShowMessageFace("ittanmomen_fc1",2,0,2,31)
  ShowMessage("\\n<Ittan-Momen>Those aren't Youkai! ...But if you say so, I'll speak the words...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("ittanmomen_fc1",0,0,2,32)
  ShowMessage("\\n<Ittan-Momen>I want some full moon grass. I get stung by jellyfish when I'm out at sea...")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some [Full Moon Grass]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ittanmomen_fc1",0,0,2,34)
   ShowMessage("\\n<Ittan-Momen>Thanks! ♪")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ittanmomen_fc1",2,0,2,35)
   ShowMessage("\\n<Ittan-Momen>I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("ittanmomen_fc1",0,0,2,36)
  ShowMessage("\\n<Ittan-Momen>Will you give me a water stone? I love its blue color.")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a [Water Stone]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ittanmomen_fc1",0,0,2,38)
   ShowMessage("\\n<Ittan-Momen>Thanks! ♪")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ittanmomen_fc1",2,0,2,39)
   ShowMessage("\\n<Ittan-Momen>I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,40)
 ShowMessage("\\n<Ittan-Momen>Would you give us some money...?")
 If(7,516,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 516G? （Remaining:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ittanmomen_fc1",0,0,2,42)
   ShowMessage("\\n<Ittan-Momen>Thanks! ♪")
   125(1,0,516)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ittanmomen_fc1",2,0,2,43)
   ShowMessage("\\n<Ittan-Momen>I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ittanmomen_fc1",2,0,2,44)
  ShowMessage("\\n<Ittan-Momen>...You don't have any...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,45)
 ShowMessage("\\n<Ittan-Momen>I'll give you this herb so you won't be hurt.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Ittan-Momen gave you a [High-Quality Herb]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,47)
 ShowMessage("\\n<Ittan-Momen>My body got torn a little... It's valuable, so I'll give this to you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(203,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Ittan-Momen gave you a [Paper Doll]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ittanmomen_fc1",0,0,2,49)
 ShowMessage("\\n<Ittan-Momen>It costs money to travel, right? I'll share some with you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,860)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Ittan-Momen gave you 860G!")
 EndEventProcessing()
 0()
EndIf()
0()
